
	<!DOCTYPE html>
        <html>
        <head>
            <meta charset="utf-8">
	<!--[if (gte IE 6)&(lte IE 8)]>
<script type="text/javascript" src="scripts/selectivizr-min.js"></script>
<script type="text/javascript" src="scripts/html5shiv.js"></script>
<![endif]-->

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type='text/javascript' src='scripts/jquery.printPage.js'></script>
<script type='text/javascript' src='scripts/js.js'></script>





<style>
      article,section{
		
		display:block;
	}
	
	   
       
	#main_connect_info{
		font-size:98%;
         width:100%;
		
	}
	
	.boldtext{
		text-align:center;
		font-weight:bold;
	}

   
	.org_wrapper{
		height:88px;
		width:45%;
		margin-bottom:5px;
  
	}

	.org_type{
		position:relative;
        height:78px;
		width:100%;
		background-color:#558FED;
		position:relative;
		border-radius:10px;
		overflow:hidden;
		padding:0 10px  0 10px;
	}
	
	.longtext{
		margin-top:0px;
		padding-top:0px;
	
	}
	
	.org_type p{
		margin-top:25px;
	}
	
	.borderall{
		padding-left:10px;
		border:3px solid black;
	}
	.colored{
		color:#ff0000;
		font-weight:bold;
	}
        
     
	.org_type img{
        border:0px;
        position:absolute;
        top:0px;
        width:100%;
        height:100%;
        height:91px;
	}
	a{
		text-decoration:none;
		color:black;
	}
	

	
	
	/*---effects--*/
	
	.org_type:hover{
		background-color:#93B5EA;
		cursor:pointer;
		border:1px solid #339AF4;

		width:115%;
		font-size:1.2em;
			
}

	.org_type:hover p{
		padding:10px;
		margin-top:0.7em;
	}
	
	.org_type:hover .no_margin{
	margin-top:5px;
	}
	
	
</style>
</head>
<body>


<section id="main_connect_info">
	<article>
		<p class="boldtext">Перечень документов для получения квалифицированного сертификата ключа проверки электронной подписи (далее ЭП)</p>
                <p>Комплект документов зависит от того, является ли абонент юридическим лицом, филиалом юридического лица, 

                    иностранным представительством, индивидуальным предпринимателем или физическим лицом.</p>

                <p>Едиными документами для всех абонентов являются: все Заявления, Заявки и Доверенности – 
                    автоматически формируемые при заказе в личном кабинете. Для того, чтобы распечатать документы: необходимо 
                    зайти в личный кабинет, выбрать актуальный и оплаченный заказ, вывести на печать сформированные документы. 
                    Обратите внимание на то, что все заявления, заявки и доверенности должны уместиться на 1 листе формата А4 (
                    исключение - перечень дополнительных абонентов). 
                    Подпишите и поставьте печать организации или индивидуального предпринимателя (далее ИП), 
                    при наличии печати у ИП, на всех документах.</p>
		<div class="borderall">
                    <p>Обратите внимание! Если в Удостоверяющий центр (далее УЦ) предоставлен комплект документов, 
                    не соответствующий списку, то УЦ вправе отказать в получении ЭП. В случае расхождения информации в полях, 
                    указанных в Заявлении на создание квалифицированного сертификата ключа проверки электронной подписи, 
                    учредительных документах и данных, указанных на сайте nalog.ru, 
                    УЦ может запросить оригинал или нотариально заверенную копию выписки из ЕГРЮЛ/ЕГРИП. </p>
		</div>
	</article>
	<p>Для получения полного перечня необходимых документов выберите тип Вашей организации:</p>
	<section id="select_type">
		<div class="org_wrapper">
                    <div class='org_type'>
                        <p class="boldtext">Юридическое лицо</p>
                            <a target='_blank' href='type_ul.html'><img src='img/blank.png'/></a>
                    </div>
		</div>
		<div class="org_wrapper">
			<div class='org_type'>
                        <p class="boldtext no_margin"> Филиал юридического лица или обособленное подразделение</p>
                            <a target='_blank' href='type_filial.html'><img src='img/blank.png'/></a>
			</div>
		</div>
		<div class="org_wrapper  ">
			<div class='org_type main_ip'>
                            <p class="boldtext no_margin">Представительства иностранных организаций</p>
                            <a target='_blank' href='type_foreign.html'><img src='img/blank.png'/></a>
			</div>
		</div>

        <div style='display:none' class="ip_wrap">

                <div class="org_wrapper">
                    <div class='org_type'>
                        <p class="boldtext no_margin">Представительства иностранных организаций</p>
                        <a target='_blank' href='type_foreign.html'><img src='img/blank.png'/></a>
                    </div>
                </div>

                <div class="org_wrapper">
                    <div class='org_type'>
                        <p class="boldtext no_margin">Представительства иностранных организаций</p>
                        <a target='_blank' href='type_foreign.html'><img src='img/blank.png'/></a>
                    </div>
                </div>


            </div>



	</section>
            <div class="borderall">
		<p><span class="boldtext">Обратите внимание!</span> Все копии документов должны быть заверены согласно правилам заверения документов и <span class="colored">содержать актуальную информацию </span>
	(см. раздел «Требования к документам» и «Правила  заверения документов»)</p>
	</div>
</section>
</body>
</html>